{% include 'header.html' %}
{% load static %}

<form method="post" action="/change-pass">
    
    {% csrf_token %}
                 <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">


                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">New Password</label>

                                                        <input type="password" class="form-control"  placeholder="********" value="" required=""  id="compconname" name="password" >

                                                    <div class="invalid-feedback"></div>
                                                    <div class="valid-feedback"></div>
                                                </div>
                                               
                                            </div>
                                            
                                            
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Confirm Password</label>

                                                        <input type="password" class="form-control"  placeholder="********" value="" required=""  id="compconname" name="confirmpassword" >

                                                    <div class="invalid-feedback">.</div>
                                                    <div class="valid-feedback"></div>
                                                </div>
                                                
                                            </div>
                                            <p style="color:red;font-size:10px;">{{msg}}</p>
                                            
                                        </div>
                                        



                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    
                    <button type="submit" class="btn btn-primary" >Update</button>

                </div> <!-- // END .modal-footer -->

</form>

{% include 'footer.html' %}