{% include 'header.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>



                    <div class="container-fluid  page__heading-container">
                        <div class="page__heading">

                            <form method="post" style="float:left;">{% csrf_token %}<input type="date" value="{{from}}" name="from" > <input type="date" value="{{to}}" name="to" > <input type="submit" value="Filter" class=" btn-primary" ></form>
                            <spna class=" hidden-sm hidden-xs h4 text-right" style="float:right;">{{userdetails}} [
                                {{all_tasks}} ]</spna>
                        </div>
                    </div>


                    <div class="container-fluid page__container">




                        <div class="row">



                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-large bg-white">
                                            <h3 class="card-title">ACTION WITH YES [ {{completedcount}} ]</h3>
                                    </div>
                                    <div class="table-responsive">

                                    <table class="table table-striped border-bottom mb-0" id="myTable112">
                                        <thead>
                                        <tr>

                                            <th style="width: 150px;">
                                                
                                            </th>
                                            <th class="text-right" style="height: 100px">
                                                
                                            </th>
                                            <th></th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for dt in completed %}
                                        <tr>

                                            <td style="width: 200px;">
                                                <div>
                                                    <a href="/company/{{dt.cid.cmpid.id}}" class="badge badge-soft-primary"><i class="material-icons icon-16pt mr-1">business</i> {{dt.cid.cmpid.compname|slice:'0:20'}}..</a>
                                                </div>
                                                
                                            </td>
                                            
                                                <td>
                                                    <small class="text-muted">({{dt.remarks}}..)</small>
                                                    </td>
                                                    <td>
                                                    <small class="text-muted">{{dt.cid.creator.first_name}} </small>
                                                </td>

                                            

                                        </tr>
                                        {% endfor %}
                                        </tbody>





                                    </table>
                                    </div>

                                    <div class="card-footer text-center border-0">
<!--                                        <a class="text-muted" href="#">View All (391)</a>-->
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-large bg-white">
                                            <h3 class="card-title"> ACTION WITH NO [ {{completed_with_no_count}} ]</h3>
                                    </div>
                                    <div class="table-responsive">

                                    <table class="table table-striped border-bottom mb-0" id="myTable113">
                                        <thead>
                                        <tr>
                                            <th style="width: 150px;">
                                                
                                            </th>
                                            <th class="text-right" style="height: 100px">
                                                
                                            </th>
                                            <th></th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for dt in completed_with_no %}
                                        <tr>

                                            <td style="width: 200px;">
                                                <div>
                                                    <a href="/company/{{dt.cid.cmpid.id}}" class="badge badge-soft-primary"><i class="material-icons icon-16pt mr-1">business</i> {{dt.cid.cmpid.compname|slice:'0:20'}}..</a>
                                                </div>
                                                
                                            </td>
                                            
                                                <td>
                                                    <small class="text-muted">({{dt.remarks}}..)</small>
                                                    </td>
                                                    <td>
                                                    <small class="text-muted">{{dt.cid.creator.first_name}} </small>
                                                </td>


                                        </tr>
                                        {% endfor %}
                                        </tbody>





                                    </table>
                                    </div>

                                    <div class="card-footer text-center border-0">
<!--                                        <a class="text-muted" href="#">View All (391)</a>-->
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-large bg-white">
                                        <h3 class="card-title">PENDING [ {{pendingcount}} ]</h3>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped border-bottom mb-0" id="myTable111">
                                        <thead>
                                        <tr>

                                            <th style="width: 150px;">
                                                
                                            </th>
                                            <th class="text-right" style="height: 100px">
                                                
                                            </th>
                                            <th></th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for dt in pending %}
                                        <tr>

                                            <td style="width: 200px;">
                                                <div>
                                                    <a href="/company/{{dt.cid.cmpid.id}}" class="badge badge-soft-primary"><i class="material-icons icon-16pt mr-1">business</i> {{dt.cid.cmpid.compname|slice:'0:20'}}..</a>
                                                </div>
                                                
                                            </td>
                                            
                                                <td>
                                                    <small class="text-muted">({{dt.remarks}}..)</small>
                                                    </td>
                                                    <td>
                                                    <small class="text-muted">{{dt.cid.creator.first_name}} </small>
                                                </td>

                                        </tr>
                                        {% endfor %}
                                        </tbody>





                                    </table>
                                    </div>

                                    <div class="card-footer text-center border-0">
<!--                                        <a class="text-muted" href="#">View All (391)</a>-->
                                    </div>

                                </div>
                            </div>
                            <script>
                            $(document).ready(function() {
                                $('#myTable111').dataTable({
                                    dom: 'Bfrtip',
                    
                                                buttons: [
                                                {
                                                    extend:'excelHtml5',
                                                    title:'{{con_name}} between {{from}} and {{to}}',
                                                    text: 'Download',
                                                 }
                    
                                                ]
                                });
                                $('#myTable112').dataTable({
                                    dom: 'Bfrtip',
                    
                                                buttons: [
                                                {
                                                    extend:'excelHtml5',
                                                    title:'{{con_name}} between {{from}} and {{to}}',
                                                    text: 'Download',
                                                 }
                    
                                                ]
                                });
                                $('#myTable113').dataTable({
                                    dom: 'Bfrtip',
                    
                                                buttons: [
                                                {
                                                    extend:'excelHtml5',
                                                    title:'{{con_name}} between {{from}} and {{to}}',
                                                    text: 'Download',
                                                 }
                    
                                                ]
                                });
                            });
                            </script>
                        </div>

                    </div>



{% include 'footer.html' %}