{% include 'header.html' %}
<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" type="text/css" >
 <div class="app-chat-container">
                        <div class="row m-0 h-100">
                            <div class="col d-flex flex-column p-0 h-100" data-perfect-scrollbar>






                                <div class="container page__heading-container">
                                    <div class="page__heading d-flex align-items-center">
                                        <div class="flex">
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb mb-0">
                                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page">Reports</li>
                                                </ol>
                                            </nav>
                                            <span style="float:right;" class="h3 hidden-xs hidden-sm">Total {{total}} </span>
                                            <h1 class="m-0">Planned Data</h1>
                                        </div>
                                        <div class="ml-auto">

                                </div>
                                

                                    </div>



                                </div>
                                
                                <div class="container row" >
                                    <div class="card-header row"><div class="col-md-2 col-6 btn btn-info" >Open &nbsp;<span class="badge badge-success">{{open}}</span></div><div class="col-md-2 col-6 btn btn-info" >Open [RPEM]&nbsp;<span class="badge badge-success">{{open_rpem}}</span></div><div class="col-md-2 col-6 btn btn-primary" >Reachout &nbsp;<span class="badge badge-success">{{reachout}}</span></div><div class="col-md-2 col-6 btn btn-primary" >Tentative &nbsp;<span class="badge badge-success">{{tentative}}</span></div><div class="col-md-2 col-6 btn btn-success" >Positive &nbsp;<span class="badge badge-primary">{{positive}}</span></div><div class="col-md-2 col-6 btn btn-success" >Very Positive &nbsp;<span class="badge badge-primary">{{very_positive}}</span></div><div class="col-md-2 col-6 btn btn-success" >Closure &nbsp;<span class="badge badge-primary">{{closure}}</span></div><div class="col-md-2 col-6 btn btn-warning" >Will Do Later &nbsp;<span class="badge badge-primary">{{will_do_later}}</span></div><div class="col-md-2 col-6 btn btn-danger" >Not Interested &nbsp;<span class="badge badge-primary">{{ni}}</span></div></div><div class="row card-group-row"><div class="col-md card-group-row__col"><div class="card card-sm bg-primary border-0 card-group-row__card"><div class="card-body d-flex align-items-center"><div class="flex"><div class="card-title text-white">Calls</div><h4 class="text-white mb-0">{{calls}}</h4></div> <i class="material-icons text-white-50 icon-40pt ml-3 fa fa-phone"></i></div></div></div><div class="col-md card-group-row__col"><div class="card card-sm bg-success border-0 card-group-row__card"><div class="card-body d-flex align-items-center"><div class="flex"><div class="card-title text-white">Emails</div><h4 class="text-white mb-0">{{emails}}</h4></div> <i class="material-icons text-white-50 icon-40pt ml-3 fa fa-envelope" ></i></div></div></div><div class="col-md card-group-row__col"><div class="card card-sm bg-primary-dark border-0 card-group-row__card"><div class="card-body d-flex align-items-center"><div class="flex"><div class="card-title text-white">Meetings</div><h4 class="text-white mb-0">{{meets}}</h4></div> <i class="material-icons text-white-50 icon-40pt ml-3 fa fa-handshake"></i></div></div></div></div>
                                </div>



                                <div class="container page__container">

                                    <div class="card">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>

                                        <div class="table-responsive" >


                                            <table class="table" id="myTable111">
                                                <thead>
                                                    <tr>


                                                        <th> Name</th>
                                                        <th> CompanyName</th>
                                                        <th> Budget</th>
                                                        <th> TopSpender</th>
                                                        <th> partnerType</th>
                                                        <th> Address</th>
                                                        <th> ContactName</th>
                                                        <th> Designation</th>
                                                        <th> ContactNumber</th>
                                                        <th> EmailID</th>
                                                        <th> Last_Task_Date</th>
                                                        <th> Current_Task_Date</th>
                                                        <th> Next_Task_Date</th>
                                                        <th>Current task planned after time difference</th>
                                                        <th>Next task planned after time difference</th>
                                                        <th> UpdateDate</th>
                                                        <th> Last_Task_Activity</th>
                                                        <th> Current_Task_Activity</th>
                                                        <th> Next_Task_Activity</th>
                                                        <th> Last_Task_Remarks</th>
                                                        <th> Current_Task_Remarks</th>
                                                        <th>Next_Task_Planned</th>
                                                        <th> Last_Task_Purpose</th>
                                                        <th> Next_Task_Purpose</th>
                                                        <th> Last_Status</th>
                                                        <th> Current_Status</th>
                                                        <th> Last_ActionTaken</th>
                                                        <th> Current_ActionTaken</th>
                                                        <th> Proposal</th>
                                                        <th> NoOfSchools</th>
                                                        <th> ProposalDate</th>
                                                        <th> Created_Date</th>

                                                    </tr>
                                                </thead>
                                                <tbody class="list" id="companies">

                                                {% for dt in data %}
                                                    <tr>

                                                        <th> {{dt.name}} </th>
                                                        <th> {{dt.compname}}</th>
                                                        <th> {{dt.budget}}</th>
                                                        <th> {{dt.topspender}}</th>
                                                        <th> {{dt.partner_type}}</th>
                                                        <th> {{dt.address}}</th>
                                                        <th id="contactperson">{{dt.contactperson}}</th>
                                                        <th>{{dt.designation}}</th>
                                                        <th id="contactphone"> {{dt.phoneno}}</th>
                                                        <th id="contactemail"> {{dt.emailid}}</th>
                                                        <th id="last_task_id"> {{dt.last_task_date}}</th>
                                                        <th id="current_task_id"> {{dt.appointmentdatetime}}</th>
                                                        <th id="next_task_id">{% if dt.next_task_date is None %} To be done.. {% else %} {{dt.next_task_date}} {% endif %}</th>
                                                        
                                                        <th> After {{ dt.appointmentdatetime|timeuntil:dt.last_task_date }}</th>
                                                        <th> After {{ dt.next_task_date|timeuntil:dt.appointmentdatetime }}</th>
                                                        <th > {{dt.fwd_date}}</th>
                                                        <th> {{dt.last_task_activity}}</th>
                                                        <th> {{dt.current_action_type}}</th>
                                                        <th> {% if dt.next_task_activity is None %} To be done.. {% else %} {{dt.next_task_activity}} {% endif %}</th>
                                                        <th> {{dt.remarks}}</th>
                                                        <th> {% if dt.next_remarks is None %} To be done.. {% else %} {{dt.next_remarks}} {% endif %}</th>
                                                        <th>{{dt.nextaction}}</th>
                                                        <th> {{dt.last_purpose}}</th>
                                                        <th> {% if dt.next_purpose is None %} To be done.. {% else %} {{dt.next_purpose}} {% endif %}</th>
                                                        <th> {{dt.last_status}}</th>
                                                        <th> {{dt.current_status}}</th>
                                                        <th> {{dt.last_action_taken}}</th>
                                                        <th> {{dt.actontaken}}</th>
                                                        <th> {{dt.proposal}}</th>
                                                        <th> {{dt.noofschools}}</th>
                                                        <th> {{dt.proposaldate}}</th>
                                                        <th> {{dt.fwd_date}}</th>
                                                    </tr>
                                                {% endfor %}



                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="card-body text-right">
<!--                                            15 <span class="text-muted">of 1,430</span> <a href="#" class="text-muted-light"><i class="material-icons ml-1">arrow_forward</i></a>-->
                                        </div>
                                        <script>
                                             $(document).ready(function() {
                                            $('#myTable111').DataTable( {
                                                dom: 'Bfrtip',
                                                buttons: [
                                                    {
                                                    extend:'excelHtml5',
                                                    title:'Planned Tasks between {{from}} and {{to}}',
                                                    text: 'Download Excel',
                                                 }

                                                ]
                                            } );
                                    });
                                        </script>


                                    </div>
                                </div>




                            </div>

                        </div>
                    </div>

{% include 'footer.html' %}