amqp==2.6.0
anyjson==0.3.3
arrow==0.14.5
asgiref==3.2.7
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
billiard==3.6.3.0
bootstrap-admin==0.4.4
boto==2.49.0
boto3==1.13.20
botocore==1.16.20
celery==4.3.0
certifi==2020.4.5.1
chardet==3.0.4
codacy-coverage==1.3.11
colorama==0.4.3
coverage==5.1
cssselect==1.1.0
Django==3.0.8
django-appconf==1.0.4
django-celery==3.3.1
django-compressor @ git+https://github.com/django-compressor/django-compressor.git@bf9803bcd0c57101c9e37d8f4a77d64e3449a39b
django-cors-headers==3.4.0
django-crm==0.2.0
django-filter==2.3.0
django-haystack==2.8.1
django-phonenumber-field==4.0.0
django-rest-framework==0.1.0
django-settings-export==1.2.1
django-simple-pagination==1.3
django-storages==1.9.1
djangorestframework==3.11.1
docutils==0.15.2
elasticsearch==7.7.1
et-xmlfile==1.0.1
idna==2.8
importlib-metadata==1.6.0
jdcal==1.4.1
jmespath==0.10.0
kombu==4.6.9
libsass==0.20.0
lxml==4.4.1
Markdown==3.2.2
more-itertools==8.2.0
mysqlclient @ file:///C:/Users/Krishna/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.1
openpyxl==2.6.3
packaging==20.3
pdfkit==0.6.1
phonenumbers==8.10.4
Pillow==7.1.2
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pypi==2.1
pytest==5.1.1
pytest-django==3.5.1
python-dateutil==2.8.1
python-dotenv==0.13.0
python-memcached==1.59
pytz==2020.1
raven==6.10.0
rcssmin==1.0.6
redis==3.3.8
requests==2.22.0
reverse==0.1.0
rjsmin==1.1.0
s3transfer==0.3.3
scipy==1.5.2
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.1.9
whitenoise==5.1.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
