{% include 'header.html' %}
{% load static %}


                    <div class="container-fluid  page__heading-container">
                        <div class="page__heading">


                            <span style="float:right;" class="h3 hidden-xs hidden-sm">Hello! {{user.first_name}} {{user.last_name}}</span>

                        </div>
                    </div>


                    <div class="container-fluid page__container">




                        <div class="row">



                            <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/update/{{data.id}}">
                                        {% csrf_token %}
                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Company name</label>

                                                        <input type="text" value="{{data.compname}}" class="form-control"  placeholder="Company name" value="" required=""  id="compname" name="compname" >

                                                    <div class="invalid-feedback">Please provide a Company name.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Website Name</label>
                                                    <input type="text" class="form-control" value="{{data.website}}" id="website" placeholder="Last name" name="website"  required="">
                                                    <div class="invalid-feedback">Please provide a company's website.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample03">Country</label>
                                                    <select type="text" class="form-control" id="country" name="country" placeholder="City" required="">
                                                        <option value="1" selected>  India</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid city.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample04">State</label>
                                                    <select onchange="get_city();" id="id_state" name="state" required class="form-control">
                                                       
                                                        <option value="">Select State</option>
                                                        {% for st in states %}
                                                            <option value="{{st.id}}">{{st.state}}</option>
                                                        {% endfor %}
                                                    </select>

                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample04">City</label>
                                                    <select id="city" class="form-control" name="city" required>
                                                        <option selected value="{{data.city}}">{{data.city}}</option>

                                                    </select>

                                                    <div class="invalid-feedback">Please provide a valid city.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Draft <sup>optional</sup></label>

                                                    <textarea type="text" value="{{data.draft}}" name="draft" id="draft" class="form-control"  placeholder="Draft name" ></textarea>


                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Address</label>
                                                    <textarea class="form-control" name="address" id="address" placeholder="Company Address" required="">{{data.address}}</textarea>
                                                    <div class="invalid-feedback">Please provide a company's address.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Budget</label>

                                                        <input type="number" name="budget" value="{{data.budget}}" class="form-control" id="budget" placeholder="Company name" value="" required=""  >

                                                    <div class="invalid-feedback">Please provide a Company's budget.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Company Type</label>
                                                    <select name="partnerType" class="form-control">
                                                        <option value="{{data.partnerType_id}}">{{data.partnerType}}</option>
                                                        {% for cm in company %}
                                                        <option value="{{cm.id}}">{{cm}}</option>
                                                        {% endfor %}
                                                    </select>

                                                    <div class="invalid-feedback">Please provide a company's website.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                        <br>

                                        <button type="submit" class="btn btn-primary">Update</button>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                        </div>

                    </div>



{% include 'footer.html' %}