{% load static %}
</div>


                </div>
                <!-- // END drawer-layout__content -->

                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content">
                        <div class="sidebar sidebar-light sidebar-left " data-perfect-scrollbar>
                            <div class="sidebar-heading sidebar-m-t">Menu</div>
                            <ul class="sidebar-menu">

                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                                        <span class="sidebar-menu-text">Dashboard</span>
                                    </a>
                                </li>


                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/pending-tasks">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                        <span class="sidebar-menu-text">Pending Tasks</span>
                                    </a>
                                </li>
                                 {% if user.is_staff %}

                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/assigned-data">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">people</i>
                                        <span class="sidebar-menu-text">Bulk Forward</span>
                                    </a>
                                </li>
                                {% endif %}



                                 <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/new-lead">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">filter_9_plus</i>
                                        <span class="sidebar-menu-text">New Lead</span>
                                    </a>
                                </li>

                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/companies">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">business_center</i>
                                        <span class="sidebar-menu-text">Search Company</span>
                                    </a>
                                </li>
                                
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/funnel_report">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                        <span class="sidebar-menu-text">Funnel Report</span>
                                    </a>
                                </li>
                                 <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/conversion_report">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                        <span class="sidebar-menu-text">Company Conversion</span>
                                    </a>
                                </li>
                                
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/task_conversion_report">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                        <span class="sidebar-menu-text">Conversion Ratio</span>
                                    </a>
                                </li>
                                

                                {% if user.is_superuser %}

                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/manage-employees">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">people</i>
                                        <span class="sidebar-menu-text">Manage Employees</span>
                                    </a>
                                </li>
                                {% endif %}
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/reports">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">report</i>
                                        <span class="sidebar-menu-text">Reports</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/school_visit_reports">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">report</i>
                                        <span class="sidebar-menu-text">School Visit Reports</span>
                                    </a>
                                </li>


                                 <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="/synopsis">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">assignment</i>
                                        <span class="sidebar-menu-text">Synopsis</span>
                                    </a>
                                </li>









                            </ul>
                            <div class="sidebar-heading">Account & Settings</div>
                            <div class="sidebar-block p-0">
                                <ul class="sidebar-menu" id="components_menu">
                                    <li class="sidebar-menu-item active">
                                        <a class="sidebar-menu-button" href="/change-pass">
                                            <i class="sidebar-menu-icon sidebar-menu-icon&#45;&#45;left material-icons">settings</i>
                                            <span class="sidebar-menu-text">Change Password</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item active">
                                        <a class="sidebar-menu-button" href="/logout">
                                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">power_settings_n</i>
                                            <span class="sidebar-menu-text">Logout</span>
                                        </a>
                                    </li>

                                </ul>

<!--                                <div class="sidebar-p-a sidebar-b-y">-->
<!--                                    <div class="d-flex align-items-top mb-2">-->
<!--                                        <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>-->
<!--                                        <div class="font-weight-bold text-success">60%</div>-->
<!--                                    </div>-->
<!--                                    <div class="progress">-->
<!--                                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>

                            <div class="sidebar-p-a">
                                <a href="" class="btn btn-outline-primary btn-block"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- App Settings FAB -->


    <!-- jQuery -->

        <div id="add_company" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title">Add Company</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">
                                        {% csrf_token %}
                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Company name</label>

                                                        <input type="text" class="form-control"  placeholder="Company name" value="" required=""  id="compname" name="compname" >

                                                    <div class="invalid-feedback">Please provide a Company name.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Website Name</label>
                                                    <input type="text" class="form-control" id="website" placeholder="Last name" name="website"  required="">
                                                    <div class="invalid-feedback">Please provide a company's website.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample03">Country</label>
                                                    <select type="text" class="form-control" id="country" name="country" placeholder="City" required="">
                                                        <option value="1" selected>  India</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid city.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample04">State</label>
                                                    <select onchange="get_city();" id="id_state" required class="form-control">
                                                        <option value="">Select State</option>
                                                        {% for st in states %}
                                                            <option value="{{st.id}}">{{st.state}}</option>
                                                        {% endfor %}
                                                    </select>

                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample04">City</label>
                                                    <select id="city" class="form-control" name="city" required>

                                                    </select>

                                                    <div class="invalid-feedback">Please provide a valid city.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Draft <sup>optional</sup></label>

                                                    <textarea type="text" name="draft" id="draft" class="form-control"  placeholder="Draft name" ></textarea>


                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Address</label>
                                                    <textarea class="form-control" name="address" id="address" placeholder="Company Address" required=""></textarea>
                                                    <div class="invalid-feedback">Please provide a company's address.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Budget</label>

                                                        <input type="text" name="budget" class="form-control" id="budget" placeholder="Company name" value="" required=""  >

                                                    <div class="invalid-feedback">Please provide a Company's budget.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Company Type</label>
                                                    {{add_company.partnerType}}
                                                    <div class="invalid-feedback">Please provide a company's website.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="company_add_button" onclick="submit_company()">Save changes</button>
                    <button style="display:none;" type="button" class="btn btn-primary" id="company_add_loader" ><i class="fa fa-spinner fa-spin"></i></button>
                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->


 <div id="add_company_contact" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1">Add Contact</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Contact person name</label>

                                                        <input type="text" class="form-control"  placeholder="Contact person name" value="" required=""  id="compconname" name="compconname" >

                                                    <div class="invalid-feedback">Please provide a contact person name.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample02">Email ID</label>
                                                    <input type="email" class="form-control" id="emailid" placeholder="Email Id" name="emailid"  required="">
                                                    <div class="invalid-feedback">Please provide a email id.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample03">Mobile Number</label>
                                                    <input type="number" minlength="10" maxlength="10"  class="form-control" id="phoneno" name="phoneno" placeholder="City" required="">


                                                    <div class="invalid-feedback">Please provide a valid number.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>





                                            </div>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Draft <sup>optional</sup></label>

                                                    <textarea type="text" name="draft" id="draft" class="form-control"  placeholder="Draft name" ></textarea>


                                                </div>

                                            </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Designation</label>

                                                        <input type="text" name="designation" class="form-control" id="designation" placeholder="Current Designation" value="" required=""  >

                                                    <div class="invalid-feedback">Please provide a designation.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                            </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="company_add_button1" onclick="submit_company_contact()">Save changes</button>
                    <button type="button" class="btn btn-primary" id="company_add_loader1" style="display:none;"><i class="fa fa-spinner fa-spin"></i></button>
                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->


<div id="show_remark" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Next Action date</label>

                                                        <input type="date" readonly style="border:none;background:none;" class="form-control"  placeholder="Contact person name" value="08/29/2020" id="nextactiondate" >

                                                    <div class="invalid-feedback">Please provide a contact person name.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-12 col-md-6 mb-6">
                                                    <label for="validationSample02">Action Type</label>
                                                    <input type="email" class="form-control" id="actiontype" readonly style="border:none;background:none;" name="website"  required="">
                                                </div>
                                                 <div class="col-12 col-md-6 mb-6">
                                                    <label for="validationSample03">Status</label>
                                                    <input type="text"   class="form-control" id="status" name="phoneno" readonly style="border:none;background:none;" placeholder="City" required="">

                                                </div>
                                            </div>
                                            <div class="form-row">






                                            </div>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Purpose</label>

                                                    <input type="text" name="draft" readonly style="border:none;background:none;" id="purpose1" class="form-control"  placeholder="Draft name" >


                                                </div>

                                            </div>
                                        <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Remark</label>

                                                        <input type="text" name="designation" readonly style="border:none;background:none;" class="form-control" id="remark" placeholder="Current Designation" value="" required=""  >


                                                </div>

                                            </div>

                                         <div class="form-row">
                                                <div class="col-12 col-md-12">
                                                    <label for="validationSample01">Next action</label>

                                                        <input type="text" name="designation" readonly style="border:none;background:none;" class="form-control" id="nextaction" placeholder="Current Designation" value="" required=""  >


                                                </div>

                                            </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->



<div id="add_note" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/add-call-log">
                                        {% csrf_token %}
                                            <input type="hidden" name="cid" value="{{company.cmpid_id}}">
                                        <input type="hidden" name="lastCFID" value="{{events_id.id}}">
                                        <div class="was-validated">

                                            <div class="form-row">

                                                 <div id="prev_action" class="form-row">
                                                     <div class="row md-12" style="margin-left:20px;"><label>Action Completed?</label><br>
                                                   <div class="col-6 col-md-6 mb-6" style="margin:auto;">
                                                    <label for="validationSample04">NO</label>
                                                    <input type="radio" style="padding:30px;" checked name="action_taken" onchange="check_remark();" value="no" placeholder="State" required="">


                                                </div>

                                                     <div class="col-6 col-md-6 mb-6" style="margin:auto;">
                                                    <label for="validationSample04">YES</label>
                                                    <input type="radio" style="padding:30px;"  name="action_taken" onchange="check_remark();" value="yes"  required="">

                                                </div>
                                                         </div>



                                                 <div class="col-12 col-md-6 mb-3">
                                                    <label for="validationSample04">Status</label>
                                                    <select type="text" onchange="getRemark();" class="form-control" id="currentStatus" name="status" placeholder="State" required="">


                                                                                                                <option value="1">Open</option>
                                                                                                                <option value="8">Open [ RPEM ] </option>
                                                                                                                <option value="2">Reachout</option>
                                                                                                                <option value="3">Tentative</option>
                                                                                                                <option value="6">Positive</option>
                                                                                                                <option value="9">Very Positive</option>
                                                                                                                <option value="7">Closure</option>
                                                                                                                <option value="4">Will do later</option>
                                                                                                                <option value="5">Not Interested</option>


                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                 <div class="col-12 col-md-6 mb-3">
                                                    <label for="validationSample04">Remarks</label>
                                                    <select type="text" class="form-control"  name="remark" id="remarks" onchange="check_remark();" placeholder="State" required="">

                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks <good></good>!</div>
                                                </div>

                                                   <div class="col-12 col-md-12 mb-12">
                                                    <label for="remark_msg">Remarks</label>
                                                    <textarea type="text" class="form-control" readonly="readonly"  name="remark_msg" id="remark_msg"  required="">

                                                    </textarea>
                                                    <div class="invalid-feedback">.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                  <div class="col-12 col-md-6 mb-3" style="margin-top:14px">
                                                      <label for="remark_msg"></label>

                                                    <input type="checkbox" style="width:30px;height:30px;"  readonly="readonly"  name="proposal_sent" value="yes"  >

                                                      <label for="remark_msg">Proposal Sent</label>

                                                </div>

                                                 <div class="col-12 col-md-6 mb-3">
                                                    <label for="remark_msg"></label>
                                                    <input type="text" placeholder="Description" class="form-control"   name="proposal_description" value=""  >

                                                </div>


                                            </div>



                                                 <div style="display:none;" id="next_action_form" class="form-row row">

                                                       <div class="col-12 col-md-6 mb-3">
                                                    <label for="validationSample04">Action Date</label>
                                                    <input type="date" class="form-control" id="action_date" onchange="check_date_activity(this.value);" name="action_date"  value="{{date|date:'Y-m-d'}}" min="{{date|date:'Y-m-d'}}" placeholder="State" required="">
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>


                                                </div>

                                                 <div class="col-6 col-md-3 mb-3">
                                                    <label for="validationSample04">HOURS</label>
                                                    <select class="form-control"  name="action_hour" value="" placeholder="State"  required="">
                                                        <option>00</option><option>01</option><option>02</option>
                                                        <option>03</option><option>04</option><option>05</option>
                                                        <option>06</option>
                                                        <option>07</option>
                                                        <option>08</option>
                                                        <option selected>09</option>
                                                        <option>10</option><option>11</option>
                                                        <option>12</option><option>13</option><option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>










                                                    </select>

                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                <div class="col-6 col-md-3 mb-3">
                                                    <label for="validationSample04">MINUTS</label>

                                                     <select class="form-control"   name="action_min" value="" placeholder="State"  required="">
                                                        <option>00</option><option>01</option><option>02</option>
                                                        <option>03</option><option>04</option><option>05</option>
                                                        <option>06</option>
                                                        <option>07</option>
                                                        <option>08</option>
                                                        <option>09</option>
                                                        <option>10</option><option>11</option>
                                                        <option>12</option><option>13</option><option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                         <option>25</option>
                                                         <option>26</option>
                                                         <option>27</option>
                                                         <option>28</option>
                                                         <option>29</option>
                                                         <option>30</option>
                                                         <option>31</option>
                                                         <option>32</option>
                                                         <option>33</option>
                                                         <option>34</option>
                                                         <option>35</option>
                                                         <option>36</option>
                                                         <option>37</option>
                                                         <option>38</option>
                                                         <option>39</option>
                                                         <option>40</option>
                                                         <option>41</option>
                                                         <option>42</option>
                                                         <option>43</option><option>44</option><option>45</option><option>46</option>
                                                         <option>47</option>
                                                         <option>48</option>
                                                         <option>49</option>
                                                         <option>50</option><option>51</option><option>52</option>
                                                         <option>53</option>
                                                         <option>54</option>
                                                         <option>55</option>
                                                         <option>56</option><option>57</option><option>58</option>
                                                         <option>59</option>





















                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                      <div id="activity_msg" class="col-12 col-md-12 mb-3"></div>

                                                 <div class="col-12 col-md-12 mb-12">
                                                    <label for="validationSample03">Assign to</label>
                                                    <select type="text" class="form-control" name="assign_to" id="id_creator"  required="">
                                                        {% for au in all_users  %}
                                                            <option value="{{au.user.id}}">{{au.name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid city.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                 <div class="col-12 col-md-6 mb-3">
                                                    <label for="validationSample04">Action Type</label>
                                                    <select type="text" class="form-control" id="action_type" onchange="get_purpose();" name="action" placeholder="State" required="">
                                                        {% for ac in action %}
                                                        <option value="{{ac.id}}">{{ac}}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                 <div class="col-12 col-md-6 mb-3">
                                                    <label for="purpose">Purpose</label>
                                                    <select type="text" class="form-control" id="purpose" onchange="get_next_action();" name="purpose" placeholder="State" required="">

                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                 <div class="col-12 col-md-12 mb-12">
                                                    <label for="next_action">Next Action</label>
                                                    <select type="text" class="form-control"  name="next_action_id" onchange="next_action_msg.value=$('#next_action  option:selected').text();" id="next_action" placeholder="State" required="">

                                                    </select>
                                                    <div class="invalid-feedback">Please provide a valid state.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>

                                                     <div class="col-12 col-md-12 mb-12">
                                                    <label for="next_action">Next Action Remark</label>
                                                    <textarea type="text" class="form-control"  name="next_action" id="next_action_msg" placeholder="State" required="">

                                                    </textarea>
                                                    <div class="invalid-feedback">Please provide a valid action.</div>
                                                    <div class="valid-feedback">Looks good!</div>
                                                </div>
                                                </div>



                                            </div>
                                        </div>
                                        <button type="button" id="" style="display:none;float:left;" onclick="$('#next_action_form').hide();$('.next_action_form_submit').hide();$('#next_action_form_button').show();$('#prev_action').show();" class="btn btn-primary next_action_form_submit"><< Last Action </button>
                                        <button type="Submit"  style="display:none;float:right;" class="btn btn-success next_action_form_submit">Submit</button>
                                        <button type="button" id="next_action_form_button" onclick="$('#next_action_form').show();$('.next_action_form_submit').show();$('#next_action_form_button').hide();$('#prev_action').hide();" class="btn btn-primary">Next Action >></button>

                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->




<div id="open_actiontypeSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="actiontype" data-table="cr_action_type.name" onchange="return actiontypechanges();"  class="radio-control"  placeholder="Contact person name" value="Call"  >
                                                    <label class="checkbox-inline"> &nbsp;CALL</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="actiontype" data-table="cr_action_type.name" onchange="return actiontypechanges();"  class="radio-control"  placeholder="Contact person name" value="Email"  >
                                                    <label class="checkbox-inline"> &nbsp;EMAIL</label>


                                                </div>


                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="actiontype" data-table="cr_action_type.name" onchange="return actiontypechanges();"  class="radio-control"  placeholder="Contact person name" value="Meet"  >
                                                    <label class="checkbox-inline"> &nbsp;MEETING</label>


                                                </div>
                                                <script>
                                                var acvalues=[]
                                                var dbcolumn=[]
                                                function actiontypechanges(){
                                                acvalues=[];
                                                $.each($("input[name='actiontype']:checked"), function(){
                                                    dbcolumn.push($(this).attr('data-table'));

                                                    acvalues.push($(this).val());
                                                    });
                                                    $('#action_type').val(acvalues);
                                                    $('#action_type_tables').val(dbcolumn);


                                                }
                                                </script>




                                            </div>

                                        </div>



                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->

<div id="open_companytypeSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                         <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="Corporate"  >
                                                    <label class="checkbox-inline"> &nbsp;Corporate</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="PSU"  >
                                                    <label class="checkbox-inline"> &nbsp;PSU</label>


                                                </div>


                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="NGO"  >
                                                    <label class="checkbox-inline"> &nbsp;NGO</label>


                                                </div>

                                              <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="Private"  >
                                                    <label class="checkbox-inline"> &nbsp;Private</label>


                                                </div>

                                              <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="School"  >
                                                    <label class="checkbox-inline"> &nbsp;School</label>


                                                </div>
                                              <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="Individual"  >
                                                    <label class="checkbox-inline"> &nbsp;Individual</label>


                                                </div>
                                              <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="Club"  >
                                                    <label class="checkbox-inline"> &nbsp;Club</label>


                                                </div>
                                              <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="companytype" onchange="companytypechange();"  class="radio-control"  placeholder="Contact person name" value="Govt Off"  >
                                                    <label class="checkbox-inline"> &nbsp;Govt Off</label>


                                                </div>
                                                <script>
                                                var comvalues=[]
                                                var comid=[]
                                                function companytypechange(){
                                                comvalues=[];
                                                comid=[]
                                                $.each($("input[name='companytype']:checked"), function(){

                                                    comvalues.push($(this). val());
                                                    if($(this).val()=="Corporate"){
                                                    comid.push(1);

                                                    }
                                                    if($(this).val()=="PSU"){
                                                    comid.push(2);

                                                    }
                                                    if($(this).val()=="NGO"){
                                                    comid.push(3);

                                                    }
                                                    if($(this).val()=="Private"){
                                                    comid.push(4);

                                                    }
                                                    if($(this).val()=="School"){
                                                    comid.push(5);

                                                    }
                                                    if($(this).val()=="Individual"){
                                                    comid.push(6);

                                                    }
                                                    if($(this).val()=="Club"){
                                                    comid.push(7);

                                                    }
                                                    if($(this).val()=="Govt Off"){
                                                    comid.push(8);

                                                    }

                                                    });
                                                    $('#company_category').val(comvalues);
                                                    $('#company_category_id').val(comid);


                                                }
                                                </script>




                                            </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->

<div id="open_datetypeSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                         <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="datetype" onchange="datetypechange();" data-table="company_master.createddate"  class="radio-control"  placeholder="Contact person name" value="createddate"  >
                                                    <label class="checkbox-inline"> &nbsp;CREATED</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="datetype" onchange="datetypechange();" data-table="cr_event.fwd_date"  class="radio-control"  placeholder="Contact person name" value="last_task_date"  >
                                                    <label class="checkbox-inline"> &nbsp;UPDATED</label>


                                                </div>


                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="datetype" onchange="datetypechange();" data-table="cr_event.appointmentdatetime"  class="radio-control"  placeholder="Contact person name" value="current_task_date"  >
                                                    <label class="checkbox-inline"> &nbsp;ACTION DATE</label>


                                                </div>

                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="datetype" onchange="datetypechange();" data-table="init_call.proposaldate"  class="radio-control"  placeholder="Contact person name" value="proposaldate"  >
                                                    <label class="checkbox-inline"> &nbsp;PROPOSAL DATE</label>


                                                </div>
                                                <script>
                                                var datevalues=[]
                                                var datevalues_table=[]
                                                function datetypechange(){
                                                datevalues=[];
                                                datevalues_table=[];
                                                $.each($("input[name='datetype']:checked"), function(){

                                                    datevalues.push($(this). val());
                                                    datevalues_table.push($(this).attr('data-table'));
                                                    });
                                                    $('#date_type').val(datevalues);
                                                    $('#date_type_tables').val(datevalues_table);


                                                }
                                                </script>




                                            </div>

                                        </div>



                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->

<div id="open_yesnoSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="yesnoactiontype" onchange="yesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="yes"  >
                                                    <label class="checkbox-inline"> &nbsp;YES</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="yesnoactiontype" onchange="yesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="no"  >
                                                    <label class="checkbox-inline"> &nbsp;NO</label>


                                                </div>



                                                <script>
                                                var boolvalues=[]
                                                function yesnotypechange(){
                                                boolvalues=[];
                                                $.each($("input[name='yesnoactiontype']:checked"), function(){

                                                    boolvalues.push($(this).val());
                                                    });
                                                    $('#action_taken').val(boolvalues);


                                                }
                                                </script>




                                            </div>

                                        </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->

<div id="open_proposalyesnoSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="proposalyesnoactiontype" onchange="proposalyesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="yes"  >
                                                    <label class="checkbox-inline"> &nbsp;YES</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="proposalyesnoactiontype" onchange="proposalyesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="no"  >
                                                    <label class="checkbox-inline"> &nbsp;NO</label>


                                                </div>



                                                <script>
                                                var proposalboolvalues=[]
                                                function proposalyesnotypechange(){
                                                proposalboolvalues=[];
                                                $.each($("input[name='proposalyesnoactiontype']:checked"), function(){

                                                    proposalboolvalues.push($(this). val());
                                                    });
                                                    $('#proposal_sent').val(proposalboolvalues);


                                                }
                                                </script>




                                            </div>

                                        </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->

<div id="open_spenderyesnoSelection" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-standard-title" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-standard-title1"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- // END .modal-header -->
                <div class="modal-body">
                    <div class="card card-form col-md-12">
                            <div class="row no-gutters">

                                <div class="col-lg-12 card-form__body card-body">
                                    <form method="post" action="/company/add">

                                        <div class="was-validated">
                                            <div class="form-row">
                                                <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="spenderyesnoactiontype" onchange="spenderyesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="yes"  >
                                                    <label class="checkbox-inline"> &nbsp;YES</label>


                                                </div>

                                                 <div class="col-12 col-md-12">


                                                        <input type="checkbox" style="height:30px;width:30px;" name="spenderyesnoactiontype" onchange="spenderyesnotypechange();"  class="radio-control"  placeholder="Contact person name" value="no"  >
                                                    <label class="checkbox-inline"> &nbsp;NO</label>


                                                </div>



                                                <script>
                                                var spenderboolvalues=[]
                                                function spenderyesnotypechange(){
                                                spenderboolvalues=[];
                                                $.each($("input[name='spenderyesnoactiontype']:checked"), function(){

                                                    spenderboolvalues.push($(this). val());
                                                    });
                                                    $('#top_spender').val(spenderboolvalues);


                                                }
                                                </script>




                                            </div>

                                        </div>


                                    </form>
                                </div>
                            </div>
                        </div>
                </div> <!-- // END .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>


                </div> <!-- // END .modal-footer -->
            </div> <!-- // END .modal-content -->
        </div> <!-- // END .modal-dialog -->
    </div> <!-- // END .modal -->



<!--    &lt;!&ndash; Bootstrap &ndash;&gt;-->
    <!--<script src="{% static 'assets/vendor/popper.min.js' %}"></script>-->
    <script src="{% static 'assets/vendor/bootstrap.min.js' %}"></script>

<!--    &lt;!&ndash; Perfect Scrollbar &ndash;&gt;-->
    <script src="{% static 'assets/vendor/perfect-scrollbar.min.js' %}"></script>

<!--    &lt;!&ndash; DOM Factory &ndash;&gt;-->
    <script src="{% static 'assets/vendor/dom-factory.js' %}"></script>

<!--    &lt;!&ndash; MDK &ndash;&gt;-->
    <script src="{% static 'assets/vendor/material-design-kit.js' %}"></script>

<!--    &lt;!&ndash; App &ndash;&gt;-->
    <!--<script src="{% static 'assets/js/toggle-check-all.js' %}"></script>-->
    <!--<script src="{% static 'assets/js/check-selected-row.js' %}"></script>-->
    <!--<script src="{% static 'assets/js/dropdown.js' %}"></script>-->
<!--    <script src="{% static 'assets/js/sidebar-mini.js' %}"></script>-->
    <script src="{% static 'assets/js/app.js' %}"></script>




 <script>
                                    $(document).ready(function() {

                                            $('#myTable111').ready(function(){  });

                                                        $('#id_state').attr('class','form-control');
                                                        $('#id_partnerType').attr('class','form-control')
                                                        $('#id_state').attr('required','required');
                                                        $('#id_state').attr('onchange','get_city();');
                                                        $('#id_partnerType').attr('required','required')
                                                        $('#id_creator').attr('class','form-control');
                                                        $('#id_creator').attr('required','required');
                                                        $('#id_creator').append('<option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>');
                                                        $('#id_creator option[value={{user.id}}]').attr('selected','selected');

                                        } );
                                        function get_city(){
                                        var state=$('#id_state').val();

                                        var xml=new XMLHttpRequest();
                                        xml.onreadystatechange=function(){
                                        if(this.readyState==4 && this.status==200){

                                        document.getElementById("city").innerHTML=this.response;

                                        }
                                        };
                                        xml.open("GET","/get-city/"+state);
                                        xml.send();
                                        }



                                          function get_company_contact(){
                                                      $('#company_add_button1').hide();
                                                        $('#company_add_loader1').show();
                                        var company=$('#compname_id').val();
                                         $.ajax({
                                                    url: '/get-company-contact',
                                                    data: {
                                                       "comp_id":company
                                                    },
                                                    success: function (data) {
                                                        $('#company_add_button1').show();
                                                        $('#company_add_loader1').hide();
                                                        $('#add_company_contact').modal('hide');

                                                        $('#company_contact_dt').html(data);

                                                        console.log(data);
                                                    }
                                                  });

                                        }

                                        function submit_company(){
                                    if($('#compname').val()!='' && $('#city').val()!='' && $('#budget').val()!='' && $('#id_state').val()!='' && $('#address').val()!='' && $('#country').val()!='' && $('#website').val()!='' && $('#id_partnerType').val()!=''){
                                        $('#company_add_button').hide();
                                        $('#company_add_loader').show();


                                             $.ajax({
                                                    url: '/company/add',
                                                    data: {
                                                       "csrfmiddlewaretoken":$("#csrf").val(),
                                                        "compname":$('#compname').val(),
                                                        "city":$('#city option:selected').text(),
                                                        "draft":$('#draft').val(),
                                                        "budget":$('#budget').val(),
                                                        "state":$('#id_state option:selected').text(),
                                                        "address":$('#address').val(),
                                                        "country":$('#country option:selected').text(),
                                                        "website":$('#website').val(),
                                                        "partnerType":$('#id_partnerType').val(),
                                                    },
                                                    dataType: 'json',
                                                    success: function (data) {
                                                        $('#company_add_button').show();
                                                        $('#company_add_loader').hide();
                                                        $('#add_company').modal('hide');
                                                        $('#company_dt').val(data['title']);
                                                        $('#compname_id').val(data['id']);
                                                        get_company_contact();

                                                        console.log(data);
                                                    }
                                                  });
                                            }else{
                                            alert('ALERT! Please fill form properly');
                                            }

                                        }

                                         function submit_company_contact(){
                                    if($('#compconname').val()!='' && $('#emailid').val()!='' && $('#phoneno').val()!='' && $('#designation').val()!='' ){
                                        $('#company_add_button1').hide();
                                        $('#company_add_loader1').show();


                                             $.ajax({
                                                    url: '/company/contact/add',
                                                    data: {
                                                       "compname":$("#compname_id").val(),
                                                       "compconname":$('#compconname').val(),
                                                        "emailid":$('#emailid').val(),
                                                        "phoneno":$('#phoneno').val(),
                                                        "draft":$('#draft').val(),
                                                        "designation":$('#designation').val(),

                                                    },
                                                    dataType: 'json',
                                                    success: function (data) {
                                                        $('#company_add_button1').show();
                                                        $('#company_add_loader1').hide();
                                                        $('#add_company').modal('hide');
                                                        if(data['status']==200){
                                                        get_company_contact();
                                                        }else{
                                                        alert('Error '+data["status"]+'! something went wrong ..');
                                                        }


                                                        console.log(data);
                                                    }
                                                  });
                                            }else{
                                            alert('Please fill form properly');
                                            }

                                        }


                                                      function getRemark(){
                                                              var status=$('#currentStatus').val()
                                                                $.ajax({
                                                            url: '/get-remark',
                                                            data: {
                                                               "status":status

                                                            },
                                                            success: function (data) {
                                                            $('#remarks').html(data);
                                                            get_purpose();


                                                            }
                                                          });
                                                      }

                                                      function check_date_activity(value){
                                                           var status=$('#currentStatus').val()
                                                                $.ajax({
                                                            url: '/check-date-activity',
                                                            data: {
                                                               "date":value

                                                            },
                                                            success: function (data) {
                                                            $('#activity_msg').html(data);
                                                            console.log(data);


                                                            }
                                                          });
                                                      }

                                                      function get_purpose(){
                                                      var status=$('#currentStatus').val()

                                                                $.ajax({
                                                            url: '/get-purpose',
                                                            data: {
                                                               "status":status,
                                                               "action":$('#action_type').val()

                                                            },
                                                            success: function (data) {
                                                            $('#purpose').html(data);
                                                            get_next_action();

                                                            }
                                                          });
                                                      }

                                                      function get_next_action(){
                                                      var purpose=$('#purpose').val();

                                                                $.ajax({
                                                            url: '/get-next_action',
                                                            data: {
                                                               "purpose":purpose

                                                            },
                                                            success: function (data) {
                                                            $('#next_action').html(data);

                                                            }
                                                          });

                                                      }


                                                       function check_remark(){

                                                       if($("input[name='action_taken']:checked").val()!='yes'){
                                                                $.ajax({
                                                            url: '/check-remark',
                                                            data: {
                                                               "remark":$('#remarks').val()

                                                            },
                                                            dataType: 'json',
                                                            success: function (data) {

                                                            if(data['status']){


                                                            document.getElementById("remark_msg").value=data['msg'];
                                                            $('#remark_msg').attr('readonly','readonly');
                                                            }else{
                                                            document.getElementById("remark_msg").value='';
                                                            $('#remark_msg').removeAttr('readonly');
                                                            $('#remark_msg').addAttr('required','required');

                                                            }


                                                            }
                                                          });
                                                          }else{
                                                            document.getElementById("remark_msg").value='';
                                                            $('#remark_msg').removeAttr('readonly');
                                                            $('#remark_msg').addAttr('required','required');
                                                            }
                                                      }

                                                      function openeventdetails(value){
                                                       $.ajax({
                                                            url: '/get-event-details',
                                                            data: {
                                                               "event_id":value

                                                            },
                                                            dataType: 'json',
                                                            success: function (data) {
                                                            $('#show_remark').modal('show');
                                                            console.log(data);
                                                            $('#nextactiondate').val(data['nextactiondate']);
                                                            $('#actiontype').val(data['actiontype']);
                                                            $('#status').val(data['status']);
                                                            $('#purpose1').val(data['purpose']);
                                                            $('#remark').val(data['remark']);
                                                            $('#nextaction').val(data['nextaction']);


                                                            }
                                                          });
                                                      }

                                                      function add_log(){
                                                      $('#add_note').modal('show');
                                                      check_date_activity($('#action_date').val());
                                                      }

                                                      function open_filter(){
                                                        $('#filterbar').hide();
                                                      }

                                                     function open_actiontypeSelection(id){

                                                            $('#open_actiontypeSelection').modal('show');
                                                     }
                                                       function open_companytypeSelection(id){
                                                       $('#open_companytypeSelection').modal('show');

                                                       }
                                                       function open_datetypeSelection(id){
                                                       $('#open_datetypeSelection').modal('show');

                                                       }
                                                       function open_yesnoSelection(id){
                                                       $('#open_yesnoSelection').modal('show');

                                                       }

                                                         function open_proposalyesnoSelection(id){
                                                       $('#open_proposalyesnoSelection').modal('show');

                                                       }

                                                         function open_spenderyesnoSelection(id){
                                                       $('#open_spenderyesnoSelection').modal('show');

                                                       }




                                        $(document).ready(function(){
                                        get_company_contact();
                                        getRemark();
                                        });

                            </script>

    <!-- Vector Maps -->
    <!-- <script src="{% static 'assets/vendor/jqvmap/jquery.vmap.min.js' %}"></script>
<script src="{% static 'assets/vendor/jqvmap/maps/jquery.vmap.world.js' %}"></script>
<script src="{% static 'assets/js/vector-maps.js' %}"></script> -->

</body>



</html>