{% include 'super-admin/header.html' %}
<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" type="text/css" >
 <div class="app-chat-container">
                        <div class="row m-0 h-100">
                            <div class="col d-flex flex-column p-0 h-100" data-perfect-scrollbar>






                                <div class="container page__heading-container">
                                    <div class="page__heading d-flex align-items-center">
                                        <div class="flex">
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb mb-0">
                                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page">Reports</li>
                                                </ol>
                                            </nav>
                                            <h1 class="m-0">Reports</h1>
                                        </div>
                                        <div class="ml-auto">

                                </div>

                                    </div>



                                </div>



                                <div class="container page__container">

                                    <div class="card">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>

                                        <div class="table-responsive" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>


                                            <table class="table mb-0 thead-border-top-0 table-striped" id="myTable111">
                                                <thead>
                                                    <tr>


                                                        <th> Name</th>
                                                        <th>Email</th>
                                                        <th>Contact</th>
                                                        <th> Zone</th>
                                                        <th> Username</th>
                                                        <th> Password</th>

                                                        <th> Created_Date</th>
                                                        <th>Actions</th>

                                                    </tr>
                                                </thead>
                                                <tbody class="list" id="companies">

                                                {% for dt in users %}
                                                    <tr>

                                                        <th> {{dt.name}}</th>
                                                        <th> {{dt.email}}</th>
                                                        <th> {{dt.phoneno}}</th>
                                                        <th> {{dt.zone}}</th>
                                                        <th> {{dt.user}}</th>
                                                        <th> {{dt.password}}</th>

                                                        <th> {{dt.usercreateDate}}</th>
                                                        <th>
                                                            <!--<button class="btn btn-primary" onclick="window.location.href='/edit-user/{{dt.user.id}}'"><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger" onclick="window.location.href='/delete-user/{{dt.user.id}}'"><i class="fa fa-trash"></i></button>&nbsp;-->
                                                            </th>
                                                    </tr>
                                                {% endfor %}



                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="card-body text-right">
<!--                                            15 <span class="text-muted">of 1,430</span> <a href="#" class="text-muted-light"><i class="material-icons ml-1">arrow_forward</i></a>-->
                                        </div>
                                        <script>
                                             $(document).ready(function() {
                                            $('#myTable111').DataTable( {
                                                dom: 'Bfrtip',
                                                buttons: [
                                                    'copyHtml5',
                                                    'excelHtml5',
                                                    'csvHtml5',
                                                    'pdfHtml5',
                                                    'print',

                                                ]
                                            } );
                                    });
                                        </script>


                                    </div>
                                </div>




                            </div>

                        </div>
                    </div>

{% include 'super-admin/footer.html' %}